//<%=any_items_display(@items)%>
//   var id = $(this).data("id");
//   $.get("/products/" + id + ".json", function(data) {
//     var product = data;
//     var inventoryText = "<strong>Available</strong>";
//     if(product["inventory"] === 0){
//       inventoryText = "<strong>Sold Out</strong>";
//     }
//     var descriptionText = "<p>" + product["description"] + "</p><p>" + inventoryText + "</p>";
//     $("#product-" + id).html(descriptionText);
//     var orders = product["orders"];
//     var orderList = "";
//     orders.forEach(function(order) {
//       orderList += '<li class="js-order" data-id="' + order["id"] + '">' + order["id"] + ' - ' + order["created_at"] + '</li>';
//     });
//     $("#product-" + id + "-orders").html(orderList);
//   });
// });

<!-- <script type="text/javascript" charset="utf-8">//needs to be moved to assets
$(function() {
    $("#items-link").on("click", function(){
      var user = $("#items-link").data().userid
      $.get("/users/"+user+"/items.json", function(response){
          var data = response.data
          var itemList = ""
          data.forEach(item => {//eventually refactor into Item.prototype function ---may need to fuck with serializer to allow for expiration expiration_zone
            itemList += '<a href="/users/'+user+'/items/'+item.id+'">'+item.attributes.title+':</a></br>'
          })
        $("#items-list").html(itemList)
       })
    })
});
</script> -->

'data-turbolinks-track': 'reload'

<!-- <%=render partial: "items/items", collection: @freezer.items%> -->
